<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            background-color: #141414;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
        }

        .icons {
            margin-top: 20px;
        }

        .icons i {
            font-size: 2rem;
            margin: 10px;
            color: #e50914;
        }
    </style>
</head>
<body>
    <div class="container">
     
        <img src="netflix.jpeg" alt="Netflix Image">
        <div class="icons">
            <i class="fas fa-film"></i>
            <i class="fas fa-tv"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-play-circle"></i>
        </div>
    </div>
</body>
</html>
